{
    "name": "ysk-blog-fe",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.15",
        "@material-ui/core": "^4.12.3",
        "env-cmd": "^10.1.0",
        "firebase": "^9.0.2",
        "html-react-parser": "^1.2.8",
        "lodash": "^4.17.21",
        "notistack": "^1.0.10",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.2.1",
        "react-scripts": "^5.0.0",
        "redux": "^4.1.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "sass": "^1.38.1",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "env-cmd -f ./development.env react-scripts start",
        "prod": "env-cmd -f ./production.env react-scripts start",
        "builddev": "env-cmd -f ./development.env react-scripts build",
        "buildprod": "env-cmd -f ./production.env react-scripts build",
        "d": "node sitemap_generator/app.js && git add . && git status && echo Run git commit"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
