{
    "short_name": "YSK",
    "name": "YSK",
    "icons": [
        {
            "src": "pwa_icon_dark.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "https://youshouldknow.live",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "app_version": "1.0.1"
}
